DJANGO_SECRET_KEY=django-insecure-qh3wm18wuhn$22^2sq3vfptiixtmeyt&omeaxpq-sq4a49-2as
DB_NAME=breedemydb
DB_USER=breackey
DB_PASSWORD=Leblanc94
DB_HOST=localhost
DB_PORT=5432  
#DJANGO_SETTINGS_MODULE=breedemy.settings.pro

#python manage.py shell --settings=breedemy.settings.pro